SITE_NAME_HEADER=Obsidian notes
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://crest-notes.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --bg-panel-page-opacity-cp: 0.25; --blur-depth: 10px; --brightness-4-bg: 0.9; --saturate-4-bg: 1; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager color-scheme-options-avocado-topaz background-settings-workplace-background-image background-settings-workplace-theme-light-in-the-note background-settings-workplace-theme-dark-night-sky background-image-settings-markdown-page-transparent background-notebook-liked-switch notebook-liked-markdown-page-dotted-notebook-1 background-image-settings-command-palette-switch background-image-settings-command-palette-same-as-workplace panel-page-bg-theme-light-wall panel-page-bg-theme-dark-plant default-left-ribbon-style default-search-bar default-scrollbar layout-style-options-default bt-bubble-layout-hide-borders h1-text-align-start h2-text-align-start h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start inline-title-text-align-start default-hr bt-default-unordered-list default-ol-list-marker list-no-border bt-connected-indent-hover bt-colorful-connected-indent-hover default-indentation-line file-shape-default file-name-non-wrapped folder-icons remove-first-folder-icon remove-arrow bt-toggle-colorful-folder folder-style-change-options-colorful-border folder-colorful-six blockquote-style-default pdf-style-default-light pdf-style-default-dark default-table table-width-100 table-style-default default-loading-page loading-text-typing-style tag-default setting-style-traditional default-titlebar default-outline-style stack-tab-text-ori-mixed default-tab bt-default-highlight admonition-bg-color-same style-options-for-admonition-plugin toggle-calendar-transparent style-options-for-calendar-plugin-default style-options-for-kanban-plugin-static-default style-options-for-kanban-plugin-dynamic-default style-options-for-buttons-plugin dataview-list-style-pacman default-dvtable dialogue-style-default memos-banner-gradient thino-frosted-style thino-background-default thino-share-default quiet-outline-optimize code-theme-bt-default whole-code-wrap codebox-default-style is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/krios2146/obsidian-theme-github/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false